{
  "name": "border",
  "version": "1.0.0",
  "description": "border plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikhaillav",
  "license": "GPL-3.0"
}
